[146] gemm_bench@127.0.0.1
  nvjet_sm90_hss_320x128_64x3_1x2_h_bz_coopB_NNT (2, 66, 1)x(384, 1, 1), Context 1, Stream 7, Device 0, CC 9.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         2.62
    SM Frequency                    Ghz         1.44
    Elapsed Cycles                cycle      2253598
    Memory Throughput                 %        93.48
    DRAM Throughput                   %        28.86
    Duration                         ms         1.56
    L1/TEX Cache Throughput           %        96.84
    L2 Cache Throughput               %        54.64
    SM Active Cycles              cycle   2169592.05
    Compute (SM) Throughput           %        91.89
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of this device.  
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing L1 in the Memory Workload Analysis section.                                                

    Section: GPU Speed Of Light Roofline Chart (Overview)
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 2:1. The workload achieved 0%   
          of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling Guide           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        59.51
    Maximum Sampling Interval          us         1.50
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         0.65
    Executed Ipc Elapsed  inst/cycle         0.63
    Issue Slots Busy               %        15.69
    Issued Ipc Active     inst/cycle         0.65
    SM Busy                        %        91.89
    -------------------- ----------- ------------

    OPT   Shared is the highest-utilized pipeline (91.9%) based on elapsed cycles in the workload, taking into account  
          the rates of its different instructions. It is the logical sum of several other pipelines which can't         
          achieve full utilization on their own. It executes 64-bit floating point and tensor operations. It's          
          dominated by its Tensor (FP) sub-pipeline. The pipeline is over-utilized and likely a performance             
          bottleneck. Based on the number of executed instructions, the highest utilized pipeline (16.5%) is Uniform.   
          Comparing the two, the overall pipeline utilization appears to be caused by high-latency instructions. See    
          the Profiling Guide (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-decoder) or     
          hover over the pipeline name to understand the workloads handled by each pipeline. The Instruction            
          Statistics section shows the mix of executed instructions for this workload. Check the Warp State Statistics  
          section for which reasons cause warps to stall.                                                               

    Section: Memory Workload Analysis
    --------------------------------------- ----------- ------------
    Metric Name                             Metric Unit Metric Value
    --------------------------------------- ----------- ------------
    Local Memory Spilling Requests                                 0
    Local Memory Spilling Request Overhead            %            0
    L2 Sector Promotion Misses                        %         0.00
    Shared Memory Spilling Requests                                0
    Shared Memory Spilling Request Overhead           %            0
    Memory Throughput                           Gbyte/s       967.39
    Mem Busy                                          %        93.48
    Max Bandwidth                                     %        92.47
    L1/TEX Hit Rate                                   %            0
    L2 Persisting Size                            Mbyte         9.83
    L2 Compression Success Rate                       %            0
    L2 Compression Ratio                              %            0
    L2 Compression Input Sectors                 sector      8390666
    L2 Hit Rate                                       %        72.92
    Mem Pipes Busy                                    %        57.58
    --------------------------------------- ----------- ------------

    Section: Memory Workload Analysis Chart
    OPT   Est. Speedup: 23.19%                                                                                          
          Out of the 268501312.0 bytes sent to the L2 Compression unit only 0.00% were successfully compressed. To      
          increase this success rate, consider marking only those memory regions as compressible that contain the most  
          zero values and/or expose the most homogeneous values.                                                        

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        16.25
    Issued Warp Per Scheduler                        0.16
    No Eligible                            %        83.75
    Active Warps Per Scheduler          warp         2.36
    Eligible Warps Per Scheduler        warp         0.18
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 6.517%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 6.2 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 16 warps per scheduler, this workload allocates an average    
          of 2.36 active warps per scheduler, but only an average of 0.18 warps were eligible per cycle. Eligible       
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, reduce the time the active warps are stalled by inspecting the top stall reasons    
          on the Warp State Statistics and Source Counters sections.                                                    

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        14.55
    Warp Cycles Per Executed Instruction           cycle        14.55
    Avg. Active Threads Per Warp                                32.00
    Avg. Not Predicated Off Threads Per Warp                    30.27
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 6.517%                                                                                          
          On average, each warp of this workload spends 4.8 cycles being stalled waiting on a WARPGROUP.ARRIVES or      
          WARPGROUP.WAIT instruction. This stall type represents about 33.1% of the total average of 14.5 cycles        
          between issuing two instructions.                                                                             
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Local Memory Spilling Requests                  byte            0
    Shared Memory Spilling Requests                 byte            0
    Avg. Executed Instructions Per Scheduler        inst    352633.96
    Executed Instructions                           inst    186190731
    Avg. Issued Instructions Per Scheduler          inst    352709.13
    Issued Instructions                             inst    186230421
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   384
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   2
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    132
    Registers Per Thread             register/thread             168
    Shared Memory Configuration Size           Kbyte          200.70
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block      Kbyte/block          188.64
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             132
    Stack Size                                                  1024
    Threads                                   thread           50688
    # TPCs                                                        66
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                   1
    -------------------------------- --------------- ---------------

    OPT   If you execute __syncthreads() to synchronize the threads of a block, it is recommended to have at least two  
          blocks per multiprocessor (compared to the currently executed 1.0 blocks) This way, blocks that aren't        
          waiting for __syncthreads() can keep the hardware busy.                                                       

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster           66
    Max Cluster Size                      block           16
    Overall GPU Occupancy                     %         0.59
    Cluster Occupancy                         %         3.12
    Block Limit Barriers                  block           21
    Block Limit SM                        block           32
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block            1
    Block Limit Warps                     block            5
    Theoretical Active Warps per SM        warp           12
    Theoretical Occupancy                     %        18.75
    Achieved Occupancy                        %        14.78
    Achieved Active Warps Per SM           warp         9.46
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 6.517%                                                                                          
          The 3.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 16. This kernel's theoretical occupancy (18.8%) is limited by the number of required      
          registers, and the required amount of shared memory.                                                          

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle   1178621.20
    Total DRAM Elapsed Cycles        cycle    163370496
    Average L1 Active Cycles         cycle   2169592.05
    Total L1 Elapsed Cycles          cycle    296684126
    Average L2 Active Cycles         cycle   2671440.23
    Total L2 Elapsed Cycles          cycle    212170240
    Average SM Active Cycles         cycle   2169592.05
    Total SM Elapsed Cycles          cycle    296684126
    Average SMSP Active Cycles       cycle   2169911.96
    Total SMSP Elapsed Cycles        cycle   1186736504
    -------------------------- ----------- ------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.03
    Branch Instructions              inst      6405250
    Branch Efficiency                   %        99.98
    Avg. Divergent Branches      branches         2.18
    ------------------------- ----------- ------------

