[146] gemm_bench@127.0.0.1
  void device_kernel<GemmUniversal<tuple<int, int, int, int>, CollectiveMma<MainloopSm90TmaGmmaWarpSpecialized<4, tuple<C<2>, C<1>, C<1>>, KernelTmaWarpSpecializedCooperative>, tuple<C<128>, C<256>, C<64>>, half_t, tuple<long, C<1>, long>, half_t, tuple<C<1>, long, long>, TiledMMA<MMA_Atom<MMA_64x256x16_F32F16F16_SS<0, 1, 1, 1>>, Layout<tuple<C<2>, C<1>, C<1>>, tuple<C<1>, C<0>, C<0>>>, tuple<Underscore, Underscore, Underscore>>, SM90_TMA_LOAD, ComposedLayout<Swizzle<3, 4, 3>, smem_ptr_flag_bits<16>, Layout<tuple<C<8>, C<64>>, tuple<C<64>, C<1>>>>, void, identity, SM90_TMA_LOAD_MULTICAST, ComposedLayout<Swizzle<3, 4, 3>, smem_ptr_flag_bits<16>, Layout<tuple<C<64>, C<8>>, tuple<C<1>, C<64>>>>, void, identity>, Sm90TmaWarpSpecializedAdapter<DefaultEpilogue<float, tuple<long, C<1>, long>, tuple<long, C<1>, long>, LinearCombination<float, 1, float, float, 0, 2, float>, EpilogueDefault>>, void, void>>(Params) (2, 66, 1)x(384, 1, 1), Context 1, Stream 7, Device 0, CC 9.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         2.62
    SM Frequency                    Ghz         1.43
    Elapsed Cycles                cycle      2743159
    Memory Throughput                 %        51.32
    DRAM Throughput                   %        41.15
    Duration                         ms         1.92
    L1/TEX Cache Throughput           %        53.59
    L2 Cache Throughput               %        70.65
    SM Active Cycles              cycle   2618448.82
    Compute (SM) Throughput           %        74.37
    ----------------------- ----------- ------------

    OPT   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis section to see what the   
          compute pipelines are spending their time doing. Also, consider whether any computation is redundant and      
          could be reduced or moved to look-up tables.                                                                  

    Section: GPU Speed Of Light Roofline Chart (Overview)
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 2:1. The workload achieved      
          close to 0% of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling     
          Guide (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on         
          roofline analysis.                                                                                            

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        59.51
    Maximum Sampling Interval          us         1.50
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         0.45
    Executed Ipc Elapsed  inst/cycle         0.43
    Issue Slots Busy               %        10.86
    Issued Ipc Active     inst/cycle         0.45
    SM Busy                        %        74.37
    -------------------- ----------- ------------

    OPT   Shared is the highest-utilized pipeline (74.4%) based on elapsed cycles in the workload, taking into account  
          the rates of its different instructions. It is the logical sum of several other pipelines which can't         
          achieve full utilization on their own. It executes 64-bit floating point and tensor operations. It's          
          dominated by its Tensor (FP) sub-pipeline. The pipeline is well-utilized, but might become a bottleneck if    
          more work is added. Based on the number of executed instructions, the highest utilized pipeline (4.9%) is     
          ADU. Comparing the two, the overall pipeline utilization appears to be caused by high-latency instructions.   
          See the Profiling Guide (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-decoder)    
          or hover over the pipeline name to understand the workloads handled by each pipeline. The Instruction         
          Statistics section shows the mix of executed instructions for this workload. Check the Warp State Statistics  
          section for which reasons cause warps to stall.                                                               

    Section: Memory Workload Analysis
    --------------------------------------- ----------- ------------
    Metric Name                             Metric Unit Metric Value
    --------------------------------------- ----------- ------------
    Local Memory Spilling Requests                                 0
    Local Memory Spilling Request Overhead            %            0
    L2 Sector Promotion Misses                        %            0
    Shared Memory Spilling Requests                                0
    Shared Memory Spilling Request Overhead           %            0
    Memory Throughput                           Tbyte/s         1.38
    Mem Busy                                          %        51.32
    Max Bandwidth                                     %        50.78
    L1/TEX Hit Rate                                   %        50.91
    L2 Persisting Size                            Mbyte         9.83
    L2 Compression Success Rate                       %            0
    L2 Compression Ratio                              %            0
    L2 Compression Input Sectors                 sector     16491585
    L2 Hit Rate                                       %        61.84
    Mem Pipes Busy                                    %        39.57
    --------------------------------------- ----------- ------------

    Section: Memory Workload Analysis Chart
    OPT   Est. Speedup: 35.3%                                                                                           
          Out of the 527730720.0 bytes sent to the L2 Compression unit only 0.00% were successfully compressed. To      
          increase this success rate, consider marking only those memory regions as compressible that contain the most  
          zero values and/or expose the most homogeneous values.                                                        

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 25.66%                                                                                          
          The memory access pattern for global stores to L1TEX might not be optimal. On average, only 16.0 of the 32    
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global stores.                                     

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        11.34
    Issued Warp Per Scheduler                        0.11
    No Eligible                            %        88.66
    Active Warps Per Scheduler          warp         2.25
    Eligible Warps Per Scheduler        warp         0.12
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 25.63%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 8.8 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 16 warps per scheduler, this workload allocates an average    
          of 2.25 active warps per scheduler, but only an average of 0.12 warps were eligible per cycle. Eligible       
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, reduce the time the active warps are stalled by inspecting the top stall reasons    
          on the Warp State Statistics and Source Counters sections.                                                    

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        19.80
    Warp Cycles Per Executed Instruction           cycle        19.89
    Avg. Active Threads Per Warp                                28.21
    Avg. Not Predicated Off Threads Per Warp                    26.48
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 25.63%                                                                                          
          On average, each warp of this workload spends 11.6 cycles being stalled waiting for sibling warps at a CTA    
          barrier. A high number of warps waiting at a barrier is commonly caused by diverging code paths before a      
          barrier. This causes some warps to wait a long time until other warps reach the synchronization point.        
          Whenever possible, try to divide up the work into blocks of uniform workloads. If the block size is 512       
          threads or greater, consider splitting it into smaller groups. This can increase eligible warps without       
          affecting occupancy, unless shared memory becomes a new occupancy limiter. Also, try to identify which        
          barrier instruction causes the most stalls, and optimize the code executed before that synchronization point  
          first. This stall type represents about 58.3% of the total average of 19.8 cycles between issuing two         
          instructions.                                                                                                 
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Local Memory Spilling Requests                  byte            0
    Shared Memory Spilling Requests                 byte            0
    Avg. Executed Instructions Per Scheduler        inst    295577.35
    Executed Instructions                           inst    156064843
    Avg. Issued Instructions Per Scheduler          inst    297031.88
    Issued Instructions                             inst    156832833
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 0.6822%                                                                                         
          This workload executes 0 fused and 2138378 non-fused FP32 instructions. By converting pairs of non-fused      
          instructions to their fused (https://docs.nvidia.com/cuda/floating-point/#cuda-and-floating-point),           
          higher-throughput equivalent, the achieved FP32 performance could be increased by up to 50% (relative to its  
          current performance).                                                                                         

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   384
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   2
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    132
    Registers Per Thread             register/thread             168
    Shared Memory Configuration Size           Kbyte          200.70
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block      Kbyte/block          196.86
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             132
    Stack Size                                                  1024
    Threads                                   thread           50688
    # TPCs                                                        66
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                   1
    -------------------------------- --------------- ---------------

    OPT   If you execute __syncthreads() to synchronize the threads of a block, it is recommended to have at least two  
          blocks per multiprocessor (compared to the currently executed 1.0 blocks) This way, blocks that aren't        
          waiting for __syncthreads() can keep the hardware busy.                                                       

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster           66
    Max Cluster Size                      block           16
    Overall GPU Occupancy                     %         0.59
    Cluster Occupancy                         %         3.12
    Block Limit Barriers                  block           32
    Block Limit SM                        block           32
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block            1
    Block Limit Warps                     block            5
    Theoretical Active Warps per SM        warp           12
    Theoretical Occupancy                     %        18.75
    Achieved Occupancy                        %        14.05
    Achieved Active Warps Per SM           warp         8.99
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 25.63%                                                                                          
          The 3.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 16. This kernel's theoretical occupancy (18.8%) is limited by the number of required      
          registers, and the required amount of shared memory.                                                          

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle   2063805.80
    Total DRAM Elapsed Cycles        cycle    200624640
    Average L1 Active Cycles         cycle   2618448.82
    Total L1 Elapsed Cycles          cycle    360952722
    Average L2 Active Cycles         cycle   3293832.25
    Total L2 Elapsed Cycles          cycle    261676560
    Average SM Active Cycles         cycle   2618448.82
    Total SM Elapsed Cycles          cycle    360952722
    Average SMSP Active Cycles       cycle   2618580.59
    Total SMSP Elapsed Cycles        cycle   1443810888
    -------------------------- ----------- ------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.10
    Branch Instructions              inst     15004314
    Branch Efficiency                   %       100.00
    Avg. Divergent Branches      branches         0.75
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 50.35%                                                                                          
          This workload has uncoalesced global accesses resulting in a total of 8388608 excessive sectors (50% of the   
          total 16777216 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source       
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   

