[146] gemm_bench@127.0.0.1
  void gemm_wmma_t<128, 128, 3>(const __half *, const __half *, float *, int, int, int) (64, 64, 1)x(512, 1, 1), Context 1, Stream 7, Device 0, CC 9.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         2.62
    SM Frequency                    Ghz         1.46
    Elapsed Cycles                cycle     33383281
    Memory Throughput                 %        90.49
    DRAM Throughput                   %         6.23
    Duration                         ms        22.87
    L1/TEX Cache Throughput           %        93.60
    L2 Cache Throughput               %        10.52
    SM Active Cycles              cycle  32219108.32
    Compute (SM) Throughput           %        26.72
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of this device.  
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing L1 in the Memory Workload Analysis section.                                                

    Section: GPU Speed Of Light Roofline Chart (Overview)
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 2:1. The workload achieved 0%   
          of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling Guide           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte       125.24
    Maximum Sampling Interval          us            6
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         0.82
    Executed Ipc Elapsed  inst/cycle         0.80
    Issue Slots Busy               %        19.88
    Issued Ipc Active     inst/cycle         0.82
    SM Busy                        %        19.88
    -------------------- ----------- ------------

    OPT   Est. Local Speedup: 90.42%                                                                                    
          All compute pipelines are under-utilized. Either this workload is very small or it doesn't issue enough warps 
          per scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.             

    Section: Memory Workload Analysis
    --------------------------------------- ----------- ------------
    Metric Name                             Metric Unit Metric Value
    --------------------------------------- ----------- ------------
    Local Memory Spilling Requests                            131072
    Local Memory Spilling Request Overhead            %          100
    L2 Sector Promotion Misses                        %            0
    Shared Memory Spilling Requests                                0
    Shared Memory Spilling Request Overhead           %            0
    Memory Throughput                           Gbyte/s       208.83
    Mem Busy                                          %        90.49
    Max Bandwidth                                     %        26.72
    L1/TEX Hit Rate                                   %        49.93
    L2 Persisting Size                            Mbyte         9.83
    L2 Compression Success Rate                       %            0
    L2 Compression Ratio                              %            0
    L2 Compression Input Sectors                 sector     12072864
    L2 Hit Rate                                       %        62.52
    Mem Pipes Busy                                    %        26.72
    --------------------------------------- ----------- ------------

    Section: Memory Workload Analysis Chart
    OPT   Est. Speedup: 5.627%                                                                                          
          Out of the 386331648.0 bytes sent to the L2 Compression unit only 0.00% were successfully compressed. To      
          increase this success rate, consider marking only those memory regions as compressible that contain the most  
          zero values and/or expose the most homogeneous values.                                                        

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 20.95%                                                                                          
          This workload accesses local memory                                                                           
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses), accounting for     
          49.69% of all sectors requested in L1TEX. Local memory refers to a memory space that is private to each       
          thread. Although it is logically distinct, local memory resides in global memory. This can lead to higher     
          memory latency compared to the usage of registers or shared memory, a decrease in available bandwidth to      
          global memory, and an increase in executed instructions.                                                      
          Some of the local memory accesses are due to register spilling                                                
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#variable-memory-space-specifiers),          
          accounting for 0.00% of the local memory load (LDL) and 25.00% of the local store (STL) instructions. 0.34%   
          of all local loads and 45.76% of all local stores spill into the L2 cache, accounting for 0.54% of all        
          sectors requested in L2.                                                                                      
          One common reason for the use of local memory is arrays being too large to fit into registers or not being    
          indexed using compile time constants (see the "Local Memory" section of the CUDA Programming Guide            
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses). For more advice    
          on how to reduce the usage of local memory refer to the documentation                                         
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-memory).                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 87.66%                                                                                          
          The memory access pattern for local stores to L1TEX might not be optimal. On average, only 1.0 of the 32      
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced local stores.                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 78.14%                                                                                          
          The memory access pattern for shared loads might not be optimal and causes on average a 6.1 - way bank        
          conflict across all 536870912 shared load requests.This results in 2712085579 bank conflicts,  which          
          represent 83.48% of the overall 3248956491 wavefronts for shared loads. Check the Source Counters section     
          for uncoalesced shared loads.                                                                                 

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        20.57
    Issued Warp Per Scheduler                        0.21
    No Eligible                            %        79.43
    Active Warps Per Scheduler          warp         7.90
    Eligible Warps Per Scheduler        warp         0.68
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 9.508%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 4.9 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 16 warps per scheduler, this workload allocates an average    
          of 7.90 active warps per scheduler, but only an average of 0.68 warps were eligible per cycle. Eligible       
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, avoid possible load imbalances due to highly different execution durations per      
          warp. Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.      

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        38.39
    Warp Cycles Per Executed Instruction           cycle        38.39
    Avg. Active Threads Per Warp                                   32
    Avg. Not Predicated Off Threads Per Warp                    29.84
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 9.508%                                                                                          
          On average, each warp of this workload spends 13.8 cycles being stalled waiting for the MIO (memory           
          input/output) instruction queue to be not full. This stall reason is high in cases of extreme utilization of  
          the MIO pipelines, which include special math instructions, dynamic branches, as well as shared memory        
          instructions. When caused by shared memory accesses, trying to use fewer but wider loads can reduce pipeline  
          pressure. This stall type represents about 35.9% of the total average of 38.4 cycles between issuing two      
          instructions.                                                                                                 
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Local Memory Spilling Requests                 Kbyte       131.07
    Shared Memory Spilling Requests                 byte            0
    Avg. Executed Instructions Per Scheduler        inst   6626459.15
    Executed Instructions                           inst   3498770432
    Avg. Issued Instructions Per Scheduler          inst   6626473.76
    Issued Instructions                             inst   3498778146
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   4096
    Registers Per Thread             register/thread              64
    Shared Memory Configuration Size           Kbyte          135.17
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block      Kbyte/block           49.15
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             132
    Stack Size                                                  1024
    Threads                                   thread         2097152
    # TPCs                                                        66
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               15.52
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           32
    Block Limit SM                        block           32
    Block Limit Registers                 block            2
    Block Limit Shared Mem                block            2
    Block Limit Warps                     block            4
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %           50
    Achieved Occupancy                        %        49.35
    Achieved Active Warps Per SM           warp        31.58
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 9.508%                                                                                          
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 16. This kernel's theoretical occupancy (50.0%) is limited by the number of required      
          registers, and the required amount of shared memory.                                                          

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle   3731111.20
    Total DRAM Elapsed Cycles        cycle   2395755520
    Average L1 Active Cycles         cycle  32219108.32
    Total L1 Elapsed Cycles          cycle   4399115108
    Average L2 Active Cycles         cycle  36719968.25
    Total L2 Elapsed Cycles          cycle   3123376560
    Average SM Active Cycles         cycle  32219108.32
    Total SM Elapsed Cycles          cycle   4399115108
    Average SMSP Active Cycles       cycle  32218746.66
    Total SMSP Elapsed Cycles        cycle  17596460432
    -------------------------- ----------- ------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.06
    Branch Instructions              inst    219414528
    Branch Efficiency                   %          100
    Avg. Divergent Branches      branches            0
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 77.72%                                                                                          
          This workload has uncoalesced shared accesses resulting in a total of 2751463424 excessive wavefronts (80% of 
          the total 3422552064 wavefronts). Check the L1 Wavefronts Shared Excessive table for the primary source       
          locations. The CUDA Best Practices Guide                                                                      
           (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#shared-memory-in-matrix-multiplication-c
          -ab) has an example on optimizing shared memory accesses.                                                     

