[40] gemm_bench@127.0.0.1
  void gemm_wmma_t<128, 128, 3>(const __half *, const __half *, float *, int, int, int) (64, 64, 1)x(512, 1, 1), Context 1, Stream 7, Device 0, CC 12.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        13.35
    SM Frequency                    Ghz         1.02
    Elapsed Cycles                cycle     23698390
    Memory Throughput                 %        86.64
    DRAM Throughput                   %        13.85
    Duration                         ms        22.94
    L1/TEX Cache Throughput           %        88.07
    L2 Cache Throughput               %        31.41
    SM Active Cycles              cycle  23093270.17
    Compute (SM) Throughput           %        48.73
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing L1 in the Memory Workload Analysis section.                                                

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 64:1. The workload achieved 0%  
          of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling Guide           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        96.67
    Dropped Samples                sample            0
    Maximum Sampling Interval          us            8
    # Pass Groups                                    3
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         0.63
    Executed Ipc Elapsed  inst/cycle         0.62
    Issue Slots Busy               %        15.81
    Issued Ipc Active     inst/cycle         0.63
    SM Busy                        %        24.73
    -------------------- ----------- ------------

    INF   Tensor is the highest-utilized pipeline (24.7%) based on active cycles, taking into account the rates of its  
          different instructions. It is the logical aggregation of individual tensor pipelines. It's dominated by its   
          Tensor (FP) sub-pipeline. It is well-utilized, but should not be a bottleneck.                                

    Section: Memory Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Memory Throughput        Gbyte/s       131.92
    Mem Busy                       %        86.64
    Max Bandwidth                  %        48.73
    L1/TEX Hit Rate                %        21.26
    L2 Compression Ratio                        0
    L2 Hit Rate                    %        89.77
    Mem Pipes Busy                 %        48.73
    -------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 83.93%                                                                                          
          The memory access pattern for local stores to L1TEX might not be optimal. On average, only 1.0 of the 32      
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced local stores.                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 73.43%                                                                                          
          The memory access pattern for shared loads might not be optimal and causes on average a 6.0 - way bank        
          conflict across all 536870912 shared load requests.This results in 2691569738 bank conflicts,  which          
          represent 83.37% of the overall 3228438113 wavefronts for shared loads. Check the Source Counters section     
          for uncoalesced shared loads.                                                                                 

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        15.81
    Issued Warp Per Scheduler                        0.16
    No Eligible                            %        84.19
    Active Warps Per Scheduler          warp         7.84
    Eligible Warps Per Scheduler        warp         0.48
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 13.36%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 6.3 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 12 warps per scheduler, this workload allocates an average    
          of 7.84 active warps per scheduler, but only an average of 0.48 warps were eligible per cycle. Eligible       
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, avoid possible load imbalances due to highly different execution durations per      
          warp. Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.      

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        49.59
    Warp Cycles Per Executed Instruction           cycle        49.59
    Avg. Active Threads Per Warp                                   32
    Avg. Not Predicated Off Threads Per Warp                    30.23
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 13.36%                                                                                          
          On average, each warp of this workload spends 17.0 cycles being stalled waiting for the MIO (memory           
          input/output) instruction queue to be not full. This stall reason is high in cases of extreme utilization of  
          the MIO pipelines, which include special math instructions, dynamic branches, as well as shared memory        
          instructions. When caused by shared memory accesses, trying to use fewer but wider loads can reduce pipeline  
          pressure. This stall type represents about 34.2% of the total average of 49.6 cycles between issuing two      
          instructions.                                                                                                 
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst   3651017.53
    Executed Instructions                           inst   2745565184
    Avg. Issued Instructions Per Scheduler          inst   3651017.53
    Issued Instructions                             inst   2745565184
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   4096
    Preferred Cluster Size                                         0
    Registers Per Thread             register/thread              64
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block      Kbyte/block           49.15
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             188
    Stack Size                                                  1024
    Threads                                   thread         2097152
    # TPCs                                                        94
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               10.89
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block            2
    Block Limit Shared Mem                block            2
    Block Limit Warps                     block            3
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        65.33
    Achieved Active Warps Per SM           warp        31.36
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 13.36%                                                                                          
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required      
          registers, and the required amount of shared memory.                                                          

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle     23637752
    Total DRAM Elapsed Cycles        cycle   4899903488
    Average L1 Active Cycles         cycle  23093270.17
    Total L1 Elapsed Cycles          cycle   4413441238
    Average L2 Active Cycles         cycle  21173349.66
    Total L2 Elapsed Cycles          cycle   1365096000
    Average SM Active Cycles         cycle  23093270.17
    Total SM Elapsed Cycles          cycle   4413441238
    Average SMSP Active Cycles       cycle  23092395.91
    Total SMSP Elapsed Cycles        cycle  17653764952
    -------------------------- ----------- ------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.03
    Branch Instructions              inst     84410368
    Branch Efficiency                   %          100
    Avg. Divergent Branches                          0
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 79.08%                                                                                          
          This kernel has uncoalesced shared accesses resulting in a total of 2751463424 excessive wavefronts (80% of   
          the total 3422547364 wavefronts). Check the L1 Wavefronts Shared Excessive table for the primary source       
          locations. The CUDA Best Practices Guide                                                                      
           (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#shared-memory-in-matrix-multiplication-c
          -ab) has an example on optimizing shared memory accesses.                                                     

