[115] gemm_bench@127.0.0.1
  void gemm_mma_t<128, 128, 32, 64, 64, 2, 1, 1>(const __half *, const __half *, float *, int, int, int) (64, 64, 1)x(128, 1, 1), Context 1, Stream 7, Device 0, CC 12.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        13.35
    SM Frequency                    Ghz         1.01
    Elapsed Cycles                cycle      6936768
    Memory Throughput                 %        68.03
    DRAM Throughput                   %        28.72
    Duration                         ms         6.75
    L1/TEX Cache Throughput           %        42.55
    L2 Cache Throughput               %        68.03
    SM Active Cycles              cycle   6721133.16
    Compute (SM) Throughput           %        83.40
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 64:1. The workload achieved 0%  
          of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling Guide           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte       125.96
    Dropped Samples                sample            0
    Maximum Sampling Interval          us            2
    # Pass Groups                                    3
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         1.38
    Executed Ipc Elapsed  inst/cycle         1.35
    Issue Slots Busy               %        34.44
    Issued Ipc Active     inst/cycle         1.38
    SM Busy                        %        84.98
    -------------------- ----------- ------------

    OPT   Tensor is the highest-utilized pipeline (85.0%) based on active cycles, taking into account the rates of its  
          different instructions. It is the logical aggregation of individual tensor pipelines. It's dominated by its   
          Tensor (FP) sub-pipeline. The pipeline is over-utilized and likely a performance bottleneck. Based on the     
          number of executed instructions, the highest utilized pipeline (85.0%) is Tensor (FP). It executes 16-bit     
          floating point tensor operations. Comparing the two, the overall pipeline utilization appears to be caused    
          by frequent, low-latency instructions. See the Profiling Guide                                                
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-decoder) or hover over the          
          pipeline name to understand the workloads handled by each pipeline. The Instruction Statistics section shows  
          the mix of executed instructions for this workload. Check the Warp State Statistics section for which         
          reasons cause warps to stall.                                                                                 

    Section: Memory Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Memory Throughput        Gbyte/s       273.54
    Mem Busy                       %        68.03
    Max Bandwidth                  %        66.92
    L1/TEX Hit Rate                %        20.48
    L2 Compression Ratio                        0
    L2 Hit Rate                    %        90.40
    Mem Pipes Busy                 %        38.61
    -------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 40.45%                                                                                          
          The memory access pattern for local loads from L1TEX might not be optimal. On average, only 1.0 of the 32     
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced local loads.                                       
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 65.86%                                                                                          
          The memory access pattern for local stores to L2 might not be optimal. On average, only 1.0 of the 32 bytes   
          transmitted per sector are utilized by each thread. This applies to the 99.9% of sectors missed in L1TEX.     
          This could possibly be caused by a stride between threads. Check the Source Counters section for uncoalesced  
          local stores.                                                                                                 

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        34.43
    Issued Warp Per Scheduler                        0.34
    No Eligible                            %        65.57
    Active Warps Per Scheduler          warp         1.99
    Eligible Warps Per Scheduler        warp         0.41
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 16.6%                                                                                     
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 2.9 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 12 warps per scheduler, this workload allocates an average    
          of 1.99 active warps per scheduler, but only an average of 0.41 warps were eligible per cycle. Eligible       
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, avoid possible load imbalances due to highly different execution durations per      
          warp. Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.      

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle         5.79
    Warp Cycles Per Executed Instruction           cycle         5.79
    Avg. Active Threads Per Warp                                   32
    Avg. Not Predicated Off Threads Per Warp                    28.15
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 16.6%                                                                                           
          On average, each warp of this workload spends 2.9 cycles being stalled waiting on a fixed latency execution   
          dependency. Typically, this stall reason should be very low and only shows up as a top contributor in         
          already highly optimized kernels. Try to hide the corresponding instruction latencies by increasing the       
          number of active warps, restructuring the code or unrolling loops. Furthermore, consider switching to         
          lower-latency instructions, e.g. by making use of fast math compiler options. This stall type represents      
          about 50.3% of the total average of 5.8 cycles between issuing two instructions.                              
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst   2314479.66
    Executed Instructions                           inst   1740488704
    Avg. Issued Instructions Per Scheduler          inst   2314479.66
    Issued Instructions                             inst   1740488704
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   4096
    Preferred Cluster Size                                         0
    Registers Per Thread             register/thread             186
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block      Kbyte/block           32.77
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             188
    Stack Size                                                  1024
    Threads                                   thread          524288
    # TPCs                                                        94
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               10.89
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block            2
    Block Limit Shared Mem                block            3
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp            8
    Theoretical Occupancy                     %        16.67
    Achieved Occupancy                        %        16.62
    Achieved Active Warps Per SM           warp         7.98
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 16.6%                                                                                           
          The 2.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (16.7%) is limited by the number of required      
          registers.                                                                                                    

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle     14424552
    Total DRAM Elapsed Cycles        cycle   1442004992
    Average L1 Active Cycles         cycle   6721133.16
    Total L1 Elapsed Cycles          cycle   1287480472
    Average L2 Active Cycles         cycle   6221493.59
    Total L2 Elapsed Cycles          cycle    401739008
    Average SM Active Cycles         cycle   6721133.16
    Total SM Elapsed Cycles          cycle   1287480472
    Average SMSP Active Cycles       cycle   6722981.72
    Total SMSP Elapsed Cycles        cycle   5149921888
    -------------------------- ----------- ------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.00
    Branch Instructions              inst      8486912
    Branch Efficiency                   %          100
    Avg. Divergent Branches                          0
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 14%                                                                                             
          This kernel has uncoalesced shared accesses resulting in a total of 66982616 excessive wavefronts (14% of the 
          total 469509552 wavefronts). Check the L1 Wavefronts Shared Excessive table for the primary source            
          locations. The CUDA Best Practices Guide                                                                      
           (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#shared-memory-in-matrix-multiplication-c
          -ab) has an example on optimizing shared memory accesses.                                                     

