[208] gemm_bench@127.0.0.1
  sm90_xmma_gemm_f32f32_tf32f32_f32_nn_n_tilesize128x256x32_warpgroupsize2x1x1_execute_segment_k_off_kernel__5x_cublas (66, 2, 1)x(384, 1, 1), Context 1, Stream 7, Device 0, CC 9.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         2.62
    SM Frequency                    Ghz         1.45
    Elapsed Cycles                cycle      4370008
    Memory Throughput                 %        70.93
    DRAM Throughput                   %        26.49
    Duration                         ms         3.00
    L1/TEX Cache Throughput           %        73.32
    L2 Cache Throughput               %        64.40
    SM Active Cycles              cycle   4212598.67
    Compute (SM) Throughput           %        93.41
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of this device.  
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: GPU Speed Of Light Roofline Chart (Overview)
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 2:1. The workload achieved      
          close to 0% of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling     
          Guide (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on         
          roofline analysis.                                                                                            

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        68.81
    Maximum Sampling Interval          us         1.50
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         0.80
    Executed Ipc Elapsed  inst/cycle         0.77
    Issue Slots Busy               %        19.34
    Issued Ipc Active     inst/cycle         0.80
    SM Busy                        %        93.41
    -------------------- ----------- ------------

    OPT   Tensor is the highest-utilized pipeline (93.4%) based on elapsed cycles in the workload, taking into account  
          the rates of its different instructions. It is the logical aggregation of individual tensor pipelines. It's   
          dominated by its Tensor (FP) sub-pipeline. The pipeline is over-utilized and likely a performance             
          bottleneck. Based on the number of executed instructions, the highest utilized pipeline (12.3%) is LSU. It    
          executes load/store memory operations. Comparing the two, the overall pipeline utilization appears to be      
          caused by high-latency instructions. See the Profiling Guide                                                  
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-decoder) or hover over the          
          pipeline name to understand the workloads handled by each pipeline. The Instruction Statistics section shows  
          the mix of executed instructions for this workload. Check the Warp State Statistics section for which         
          reasons cause warps to stall.                                                                                 

    Section: Memory Workload Analysis
    --------------------------------------- ----------- ------------
    Metric Name                             Metric Unit Metric Value
    --------------------------------------- ----------- ------------
    Local Memory Spilling Requests                             50600
    Local Memory Spilling Request Overhead            %          100
    L2 Sector Promotion Misses                        %            0
    Shared Memory Spilling Requests                            16912
    Shared Memory Spilling Request Overhead           %          100
    Memory Throughput                           Gbyte/s       887.91
    Mem Busy                                          %        70.93
    Max Bandwidth                                     %        64.45
    L1/TEX Hit Rate                                   %        91.44
    L2 Persisting Size                            Mbyte         9.83
    L2 Compression Success Rate                       %            0
    L2 Compression Ratio                              %            0
    L2 Compression Input Sectors                 sector      8417770
    L2 Hit Rate                                       %        75.85
    Mem Pipes Busy                                    %        49.64
    --------------------------------------- ----------- ------------

    Section: Memory Workload Analysis Chart
    OPT   Est. Speedup: 23.54%                                                                                          
          Out of the 269368640.0 bytes sent to the L2 Compression unit only 0.00% were successfully compressed. To      
          increase this success rate, consider marking only those memory regions as compressible that contain the most  
          zero values and/or expose the most homogeneous values.                                                        

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 20.02%                                                                                          
          This workload accesses local memory                                                                           
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses), accounting for     
          99.40% of all sectors requested in L1TEX. Local memory refers to a memory space that is private to each       
          thread. Although it is logically distinct, local memory resides in global memory. This can lead to higher     
          memory latency compared to the usage of registers or shared memory, a decrease in available bandwidth to      
          global memory, and an increase in executed instructions.                                                      
          Some of the local memory accesses are due to register spilling                                                
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#variable-memory-space-specifiers),          
          accounting for 62.25% of the local memory load (LDL) and 83.33% of the local store (STL) instructions. 0.00%  
          of all local loads and 100.00% of all local stores spill into the L2 cache, accounting for 0.00% of all       
          sectors requested in L2.                                                                                      
          One common reason for the use of local memory is arrays being too large to fit into registers or not being    
          indexed using compile time constants (see the "Local Memory" section of the CUDA Programming Guide            
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses). For more advice    
          on how to reduce the usage of local memory refer to the documentation                                         
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-memory).                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 62.07%                                                                                          
          The memory access pattern for global stores to L1TEX might not be optimal. On average, only 4.0 of the 32     
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global stores.                                     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 68.72%                                                                                          
          The memory access pattern for local loads from L1TEX might not be optimal. On average, only 1.0 of the 32     
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced local loads.                                       
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 68.72%                                                                                          
          The memory access pattern for local stores to L1TEX might not be optimal. On average, only 1.0 of the 32      
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced local stores.                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 19.05%                                                                                          
          The memory access pattern for shared loads might not be optimal and causes on average a 3.8 - way bank        
          conflict across all 67166570 shared load requests.This results in 67113654 bank conflicts,  which represent   
          25.98% of the overall 258321109 wavefronts for shared loads. Check the Source Counters section for            
          uncoalesced shared loads.                                                                                     

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        19.99
    Issued Warp Per Scheduler                        0.20
    No Eligible                            %        80.01
    Active Warps Per Scheduler          warp         2.98
    Eligible Warps Per Scheduler        warp         0.21
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 6.594%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 5.0 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 16 warps per scheduler, this workload allocates an average    
          of 2.98 active warps per scheduler, but only an average of 0.21 warps were eligible per cycle. Eligible       
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, avoid possible load imbalances due to highly different execution durations per      
          warp. Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.      

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        14.92
    Warp Cycles Per Executed Instruction           cycle        14.93
    Avg. Active Threads Per Warp                                32.00
    Avg. Not Predicated Off Threads Per Warp                    30.83
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 6.594%                                                                                          
          On average, each warp of this workload spends 7.4 cycles being stalled waiting for sibling warps at a CTA     
          barrier. A high number of warps waiting at a barrier is commonly caused by diverging code paths before a      
          barrier. This causes some warps to wait a long time until other warps reach the synchronization point.        
          Whenever possible, try to divide up the work into blocks of uniform workloads. If the block size is 512       
          threads or greater, consider splitting it into smaller groups. This can increase eligible warps without       
          affecting occupancy, unless shared memory becomes a new occupancy limiter. Also, try to identify which        
          barrier instruction causes the most stalls, and optimize the code executed before that synchronization point  
          first. This stall type represents about 49.7% of the total average of 14.9 cycles between issuing two         
          instructions.                                                                                                 
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 6.594%                                                                                          
          On average, each warp of this workload spends 4.6 cycles being stalled waiting for a scoreboard dependency on 
          a L1TEX (local, global, surface, texture) operation. Find the instruction producing the data being waited     
          upon to identify the culprit. To reduce the number of cycles waiting on L1TEX data accesses verify the        
          memory access patterns are optimal for the target architecture, attempt to increase cache hit rates by        
          increasing data locality (coalescing), or by changing the cache configuration. Consider moving frequently     
          used data to shared memory. This stall type represents about 31.0% of the total average of 14.9 cycles        
          between issuing two instructions.                                                                             
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Local Memory Spilling Requests                 Kbyte        50.60
    Shared Memory Spilling Requests                Kbyte        16.91
    Avg. Executed Instructions Per Scheduler        inst    841735.43
    Executed Instructions                           inst    444436305
    Avg. Issued Instructions Per Scheduler          inst    842056.78
    Issued Instructions                             inst    444605980
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   384
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   2
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    132
    Registers Per Thread             register/thread             168
    Shared Memory Configuration Size           Kbyte          233.47
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block      Kbyte/block          231.42
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             132
    Stack Size                                                  1024
    Threads                                   thread           50688
    # TPCs                                                        66
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                   1
    -------------------------------- --------------- ---------------

    OPT   If you execute __syncthreads() to synchronize the threads of a block, it is recommended to have at least two  
          blocks per multiprocessor (compared to the currently executed 1.0 blocks) This way, blocks that aren't        
          waiting for __syncthreads() can keep the hardware busy.                                                       

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster           66
    Max Cluster Size                      block           16
    Overall GPU Occupancy                     %         0.59
    Cluster Occupancy                         %         3.12
    Block Limit Barriers                  block            4
    Block Limit SM                        block           32
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block            1
    Block Limit Warps                     block            5
    Theoretical Active Warps per SM        warp           12
    Theoretical Occupancy                     %        18.75
    Achieved Occupancy                        %        18.64
    Achieved Active Warps Per SM           warp        11.93
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 6.594%                                                                                          
          The 3.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 16. This kernel's theoretical occupancy (18.8%) is limited by the number of required      
          registers, and the required amount of shared memory.                                                          

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle   2081815.60
    Total DRAM Elapsed Cycles        cycle    314393600
    Average L1 Active Cycles         cycle   4212598.67
    Total L1 Elapsed Cycles          cycle    574772310
    Average L2 Active Cycles         cycle   5104278.16
    Total L2 Elapsed Cycles          cycle    408497600
    Average SM Active Cycles         cycle   4212598.67
    Total SM Elapsed Cycles          cycle    574772310
    Average SMSP Active Cycles       cycle   4212569.88
    Total SMSP Elapsed Cycles        cycle   2299089240
    -------------------------- ----------- ------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.03
    Branch Instructions              inst     12221931
    Branch Efficiency                   %        99.96
    Avg. Divergent Branches      branches        12.32
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 16.04%                                                                                          
          This workload has uncoalesced shared accesses resulting in a total of 67108864 excessive wavefronts (17% of   
          the total 404848934 wavefronts). Check the L1 Wavefronts Shared Excessive table for the primary source        
          locations. The CUDA Best Practices Guide                                                                      
           (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#shared-memory-in-matrix-multiplication-c
          -ab) has an example on optimizing shared memory accesses.                                                     

