Generating SQLite file results/nsys_mma_8192.sqlite from results/nsys_mma_8192.nsys-rep
Processing [results/nsys_mma_8192.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  ----------------------------------------------------------------------------------------------------
     48.7      1,1651,1533         11  1059,1957.5  1045,3436.0  1044,0668  1132,9641    29,0127.0  void gemm_wmma_t<(int)128, (int)128, (int)3>(const __half *, const __half *, float *, int, int, int)
     22.0        5268,5554         11   478,9595.8   478,9160.0   477,5751   481,0247       9774.5  void cutlass::Kernel2<cutlass_80_tensorop_s16816gemm_f16_128x64_64x3_nn_align8>(T1::Params)         
     20.8        4968,1447         11   451,6495.2   452,1827.0   448,1475   455,1012     2,0001.7  void gemm_mma_t<(int)128, (int)128, (int)32, (int)64, (int)64, (int)2, (bool)1, (bool)1>(const __ha…
      7.8        1868,6903          1  1868,6903.0  1868,6903.0  1868,6903  1868,6903          0.0  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nn_align1>(T1::Params)                      
      0.2          49,6295          2    24,8147.5    24,8147.5    23,9460    25,6835     1,2286.0  f2h_mma(const float *, __half *, int)                                                               
      0.2          49,5976          2    24,7988.0    24,7988.0    24,2212    25,3764       8168.5  f2h(const float *, __half *, int)                                                                   
      0.2          49,4184          2    24,7092.0    24,7092.0    23,9780    25,4404     1,0340.7  f2h_tc(const float *, __half *, int)                                                                

