
=============
== PyTorch ==
=============

NVIDIA Release 26.02 (build 269443099)
PyTorch Version 2.11.0a0+eb65b36
Container image Copyright (c) 2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
Copyright (c) 2014-2024 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

GOVERNING TERMS: The software and materials are governed by the NVIDIA Software License Agreement
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/nvidia-software-license-agreement/)
and the Product-Specific Terms for NVIDIA AI Products
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/product-specific-terms-for-ai-products/).

NOTE: CUDA Forward Compatibility mode ENABLED.
  Using CUDA 13.1 driver version 590.48.01 with kernel driver version 580.159.03.
  See https://docs.nvidia.com/deploy/cuda-compatibility/ for details.


### headdim = 128, causal = False, seqlen = 8192 ###
Fav2 fwd: 2.831ms, 388.3 TFLOPS
Fav2 bwd: 8.438ms, 325.8 TFLOPS
CuDNN fwd: 1.596ms, 689.1 TFLOPS
CuDNN bwd: 4.667ms, 589.0 TFLOPS
Fav3 fwd: 1.453ms, 756.9 TFLOPS

### headdim = 128, causal = True, seqlen = 8192 ###
Fav2 fwd: 1.624ms, 338.5 TFLOPS
Fav2 bwd: 4.544ms, 302.5 TFLOPS
CuDNN fwd: 0.880ms, 624.5 TFLOPS
CuDNN bwd: 2.632ms, 522.1 TFLOPS
Fav3 fwd: 0.745ms, 738.3 TFLOPS
